<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Job portal</title>
        <style type="text/css">
            *{
                margin:0;
                padding:0;
                font-family: 'Open Sans' ,sans-serif;
                font-weight:bold;
            }
            .outer{
                width:100%;
                height: 100vh;
                background-size:cover;
                animation: animate 12s ease-in-out infinite;
                position:relative; 
            }
            .navigation{
                width:100%;
                height:100px;
                background: rgba(0,0,0,0.8);
                line-height: 100px;
                box-sizing: border-box;
                padding: 0 200px;
            }
            .navigation .logo{
                font-size:38px;
                display:inline-block;
                color: #e77f67;    
            }
            .navigation .logo span{
                background: #e77f67;
                color:#fff;
                padding:0 5px;
            }
            .navigation ul{
                list-style:  none;
                float: right;
            }
            .navigation ul li{
                display :inline-block;
                padding: 0 30px;
            }
            .navigation ul li a{
                text-decoration:none;
                color: #fff;
                font-size: 20px;
                letter-spacing: 4px;
                transition: 0.5s;
                font-weight:normal;
            }
            .navigation ul li a:hover{
                color: orange;
            }
            @keyframes animate{
                0%{ background: url('job1.jpg');background-repeat:no-repeat;  background-size: cover;}
                20%{ background: url('job2.jpg');background-repeat:no-repeat;  background-size: cover;}
                25%{ background: url('job3.jpeg');background-repeat:no-repeat;  background-size: cover;}
                40%{ background: url('job1.jpg');background-repeat:no-repeat;  background-size: cover;}
               50%{ background: url('job5.jpg');background-repeat:no-repeat;  background-size: cover;}
                70%{ background: url('job6.jpg');background-repeat:no-repeat;  background-size: cover;}
                75%{ background: url('job7.jpeg');background-repeat:no-repeat;  background-size: cover;}
                90%{ background: url('job9.jpg');background-repeat:no-repeat;  background-size: cover;}
                100%{ background: url('job8.jpg');background-repeat:no-repeat;  background-size: cover;}
            }
           .about_us{
          background-color: #ffffff;
         border: 1px solid black;
         opacity: 0.7;
         width:20%;
         margin-left:7%;
         padding: 10px;
         margin-top: 50px;
         float:left;
         //align:right;
                   }
        .vision{
          background-color: #ffffff;
         border: 1px solid black;
         opacity: 0.7;
         width:20%;
         margin-left:10%;
         padding: 10px;
         margin-top: 50px;
         float:left;
                   }
                   .mission{
          background-color: #ffffff;
         border: 1px solid black;
         opacity: 0.7;
         width:20%;
         padding: 10px;
         margin-top: 50px;
         //display: inline-block;
         float:right;
         margin-right:7%;
            /*background images*/
                   }
            
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet"  href="http://www.w3schools.com/lib/w3.css"/>
        <!-- Start of Async Drift Code -->
<script>
"use strict";

!function() {
  var t = window.driftt = window.drift = window.driftt || [];
  if (!t.init) {
    if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
    t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
    t.factory = function(e) {
      return function() {
        var n = Array.prototype.slice.call(arguments);
        return n.unshift(e), t.push(n), t;
      };
    }, t.methods.forEach(function(e) {
      t[e] = t.factory(e);
    }), t.load = function(t) {
      var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
      o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
      var i = document.getElementsByTagName("script")[0];
      i.parentNode.insertBefore(o, i);
    };
  }
}();
drift.SNIPPET_VERSION = '0.3.1';
drift.load('4uw9tsvgsmn5');
</script>
<!-- End of Async Drift Code -->
    </head>
    <body>
        <div class="outer">
            <div class="navigation">
                <div class="logo">
                    E<span>-illiterate</span>
                </div>
                <ul>
                    <li><a href="#">Hiree</a></li>
                    <li><a href="#">Hirer</a></li>                    
                </ul>
            </div>
            <div class="about_us">
                <h1>
                    <center> About us</center>
                </h1>
                <p>
                    We want to help people to make money through their skills. We want to help people to make money through their skills. We want to help people to make money through their skills. We want to help people to make money through their skills
                </p>
            </div>
            <div class="vision">
                <h1>
                    <center> vision</center>
                </h1>
                <p>
                    We want to help people to make money through their skills. We want to help people to make money through their skills. We want to help people to make money through their skills. We want to help people to make money through their skills
                </p>
            </div>
             <div class="mission">
                <h1>
                    <center> mission</center>
                </h1>
                <p>
                    We want to help people to make money through their skills. We want to help people to make money through their skills. We want to help people to make money through their skills. We want to help people to make money through their skills
                </p>
            </div>
        </div>
    </body>
</html>
